﻿<Page x:Class="client.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="549.674" d:DesignWidth="874.122"
      Title="Restore">
    <Page.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Page.Resources>


    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Title" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Content="MyBackUp" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Margin="49.457,24.056,0,10" HorizontalAlignment="Left" Width="164.449"/>
            <Label x:Name="WelcomeLabel" Content="Welcome" Margin="10,24.056,0,30.829" HorizontalAlignment="Left" Width="87.85" FontSize="16" Grid.Column="1"/>
            <Label x:Name="UserLabel" Content="" Margin="0,24.056,51.725,30.83" FontSize="16" HorizontalAlignment="Right" Width="282.486" Grid.Column="1" FontStyle="Italic"/>
        </Grid>
        <Label x:Name="SubtitleLabel" Content="Restore" FontSize="21.333" FontStyle="Italic" Background="Transparent" Margin="394.972,9.999,383.15,5" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Grid x:Name="ConentGrid" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="VersionGrid" Margin="10,0,0,10" Visibility="Hidden">
                <ListBox x:Name="ListBox" Visibility="Visible" Margin="0,49.714,0,0" SelectionChanged="onVersionSelectedChanged" ItemsSource="{Binding}"/>
                <Label x:Name="Label" Content="Label" VerticalAlignment="Top" Height="44.714" d:LayoutOverrides="Width" FontSize="14.667" FontStyle="Italic"/>
            </Grid>
            <Button x:Name="BackButton" Content="Back" Margin="73.609,102.253,72.479,0" VerticalAlignment="Top" Height="38.817" Click="backButtonOnClick" Grid.Column="1"/>
            <Button x:Name="RestoreButton" Content="Restore Selected" Margin="73.609,37.281,72.479,0" VerticalAlignment="Top" Height="34.531" Click="RestoreButtonOnClick" Grid.Column="1"/>
            <TreeView x:Name="treeView" Margin="10,0,0,10" SelectedItemChanged="onSelectedItemChanged" ItemsSource="{Binding}"/>
        </Grid>

    </Grid>
</Page>
